{
	// ❤ Loving SMSN ? Consider supporting development on https://afdian.com/a/gizmo to help keep updates coming! ❤
	"yuumi": "https://files.catbox.moe/r7nn5r.webp",
	"aetherMoaSkinsFeature": true,
	"immersiveEngineeringSpecialRevolvers": true,
	"quarkContributorCheck": false,
	"ipnUpdateCheckAndUserTracking": false,
	"xaeroMapPatreonCheck": false,
	"xaeroMapVersionCheck": false,
	"citadelAprilFoolsContent": false,
	"alexModsContributorCheck": false,
	"petrolparkBadgeCheck": false,
	"obscureModsCheck": false,
	"supplementariesCreditsCheck": false,
	"botaniaContributorCheck": false,
	"bagusLibSupportersCheck": false,
	"enigmaticLegacyUpdateCheck": false,
	"enigmaticLegacyFetchDevotedBelievers": false
}